# Prefix
escape ^Tt

# Disable start message and vbell
startup_message off
vbell off
vbell_msg "Bell"

# Enable Default encoding UTF-8 same as '-u'
defutf8 on
# Define inout encoding
defencoding utf8

term xterm-256color

# Use blight color for bold text
attrcolor b ".I"    
# Background-color-erase
defbce on           
# Change Default size of scroll buffer 
defscrollback 50000 
# For 256 color
termcapinfo xterm* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' 

maptimeout 0

########## Set hardware status ########## 
# Attribute: + Add specified sets
#            - Sub specified sets
#            ! Reverse specified sets
#            = Change specified sets
#            %{[Specify Attribute] [Back Color][Front Color]}
#
setenv HS "$HS%{= kG}[ %{G}%H %{g}]" # [ host ]
setenv HS "$HS[%= %{= kw}%?%-Lw%?" # [ 
setenv HS "$HS%{r}(%{W}%n*%f%t%?(%u)%?%{r})" #  
setenv HS "$HS%{w}%?%+Lw%?%? %= %{g}]" # ]
setenv HS "$HS[%{B} %Y-%m-%d %{W}%c %{g}]" # [ y-m-d time ]
hardstatus alwayslastline "$HS"
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%? %= %{g}][%{B} %m/%d %{W}%c %{g}]'
hardstatus off
