# Prefix
unbind C-b 
set-option -g prefix C-t
bind-key C-t send-prefix

# invalidate login shell (.bashrc) per initialize session
set -g default-command "${SHELL}"

# fix Esc key delay 
set -sg escape-time 0

# vi-style controls for copy mode
setw -g mode-keys vi

setw -g mouse on
set -g status-position bottom
set -g renumber-window on
set -g status-justify left
set -g status-interval 1

# visual notification on
setw -g monitor-activity on
set  -g visual-activity on

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

## status window and pane visualize
# set left panel
set-option -g status-left-length 50
set -g status-left \
"#{?client_prefix,#[reverse],}"\
"[#S:#I.#P]"\
"[#(whoami)@#h]  "    

# set right panel
set-option -g status-right-length 80 
set -g status-right \
"#{?client_prefix,#[reverse],}"\
"#(${HOME}/dotfiles/bin/git-echo-branch-tmux-current-pane)"\
"#(${HOME}/dotfiles/bin/git-echo-username-and-email)"\
"[%Y-%m-%d-%a %H:%M]"

# set status bar
set-window-option -g allow-rename off
set-window-option -g window-status-current-format \
"#I: #W #[default]"  

# set window status visual
setw -g window-status-current-style reverse
setw -g window-status-style dim
